cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 447483ecb333e4975f043f2346842e3f60f3bd4d8b0b497f6d377858838f8f21

name:           state-applicatives
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/state-applicatives#readme>
homepage:       https://github.com/githubuser/state-applicatives#readme
bug-reports:    https://github.com/githubuser/state-applicatives/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/state-applicatives

library
  exposed-modules:
      StateApplicatives
    , Examples
  other-modules:
      Paths_state_applicatives
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite state-applicatives-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_state_applicatives
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , state-applicatives
    , QuickCheck
    , checkers
  default-language: Haskell2010
